<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>climate</title>

</head>

<body style="background-color:darksalmon">
    <h1>this is my apps_home page</h1>
    <style>
        body {
            background-color: chartreuse;
        }
        
        h1 {
            font-size: large;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: crimson;
            margin-top: 50px;
        }
        
        .maindiv {
            width: 1265px;
            height: 600px;
            position: center;
            left: 50%;
            top: 50%;
            transform: translate(-50% -50%);
            background-size: 100%, 100%;
            box-shadow: 1px, 2px, 10px, 5px, brown;
            animation: slider 20s infinite linear;
        }
        
        @keyframes slider {
            0% {
                background-image: url('{% static "images/7.jpg" %}');
            }
            30% {
                background-image: url('{% static "images/8.jpg" %}');
            }
            40% {
                background-image: url('{% static "images/9.jpg" %}');
            }
            50% {
                background-image: url('{% static "images/67.jpg" %}');
            }
            80% {
                background-image: url('{% static "images/40.jpg" %}');
            }
        }
    </style>

    <body>
        <h1>slider animation</h1>
        <div class="maindiv "></div>
    </body>
</body>

</html>